{

  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-K565IC5\\SQLEXPRESS;Database=Booklist_MVC; Integrated Security=True; Trusted_Connection=True; " 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
